<!DOCTYPE HTML>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Origin</title>
        <link rel="stylesheet" href="_/_css/style.css" />
        <script src="_/_js/_vendor/modernizr.js"></script>
    </head>

    <style type="text/css">
        
        .row {
            background: #ccc;
        }

    </style>

    <body>

        <div class="row">
            <div class="columns medium-12 large-12">
                Large 12
            </div>
        </div>

        <div class="row">
            <div class="columns medium-12">
                Medium 12
            </div>
        </div>

        <div class="row">
            <div class="columns small-12">
                Small 12
            </div>
        </div>

    	<script src="_/_js/jquery.js"></script>
    	<script src="_/_js/site.js"></script>
    </body>
</html>